{
  "name": "drupalcampbelgium",
  "version": "0.0.2",
  "devDependencies": {
    "node-sass": "~3.3.3",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "^1.1.0-beta",
    "grunt-drush": "*",
    "node-bourbon": "4.2.3",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.9.2",
    "load-grunt-tasks": "~3.3.0"
  }
}
